<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

<style>
  
.sidebar {
  height: 100%;
  width: 0px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  color: #ffffff;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover , .active{
  background-color: #0066cc;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  margin-left: 50px;
  padding: 8px;
  padding-top: 2px;
  padding-bottom: 2px;
}
.closebtn{
  font-size: 20px;
}

.openbtn {
  display: inline-block;
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  height: 100vh;
  transition: margin-left .5s;
  padding: 16px;
  background-image: url("bg.jpg");
  background-color: #f5f5f5;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-attachment: fixed;
  background-color: #ccd9ff;
}
.mb-4
{
  width: 95%;
}
.dropdown{
  position: fixed;
  bottom: 20px;
}
.fs-4{
  color:#ffffff;
  display: block; 
  margin: auto;
  width: 100%;
  align-items: center;
}
#myInput {
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
  width: auto;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
.save{
  display: none;
}
.save,.edit,.delete{
  background-color: #3399ff;
  border-radius: 10%;
  padding: 3%;
  margin: 1%;
  color: #ffffff;
}
h2{
  margin-top: 2%;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}


@media screen and (min-width: 1000px) {
  .sidebar {
  height: 100%;
  width: 250px;
}
.openbtn {
  display: none;
  }
#main {
  margin-left: 250px;
}
}

</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <img class="mb-4" src="logo2.png" alt="" >
  <span class="fs-4" style="text-align: center;">Welcome!!</span>
  <hr>
  <a href="admin.html">Dashboard</a>
  <a href="edit_admin.html" class="active">Admin</a>
  <a href="edit_staff.html">Staff</a>
  <a href="edit_doc.html">Doctor</a>
  <a href="index.html">login page</a>

  <hr>

  <div class="dropdown">
      <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
        <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
        <strong>staff_id</strong>
      </a>
      <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1" style="">
        <li><a class="dropdown-item" href="#">Settings</a></li>
        <li><a class="dropdown-item" href="#">Profile</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="#">Sign out</a></li>
      </ul>
    </div>

</div>


<div id="main">
  <button class="openbtn" id="open" onclick="openNav()">☰</button>

  <div class="list">
    <h2>Admin Details </h2>
  <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

  <table id="myTable">
    <tr class="header">
      <th>Name</th>
      <th>Contact</th>
      <th>Mail</th>
      <th>options</th>
    </tr>
    <tr id="row1">
      <td id="name1">Alhijjk Fssfeef</td>
      <td id="con1">5645342312</td>
      <td id="mail1">email@gmail.com</td>
      <td>
        <input type="button" id="edit_button1" value="Edit" class="edit" onclick="edit_row('1')">
        <input type="button" id="save_button1" value="Save" class="save" onclick="save_row('1')">
        <input type="button" value="Delete" class="delete" onclick="delete_row('1')">
      </td>
    </tr>
    <tr id="row2">
      <td id="name2">Alhijjk Fssfeef</td>
      <td id="con2">5645342312</td>
      <td id="mail2">email@gmail.com</td>
      <td>
        <input type="button" id="edit_button2" value="Edit" class="edit" onclick="edit_row('2')">
        <input type="button" id="save_button2" value="Save" class="save" onclick="save_row('2')">
        <input type="button" value="Delete" class="delete" onclick="delete_row('2')">
      </td>
    </tr>
    <tr id="row3">
      <td id="name3">Alhijjk Fssfeef</td>
      <td id="con3">5645342312</td>
      <td id="mail3">email@gmail.com</td>
      <td>
        <input type="button" id="edit_button3" value="Edit" class="edit" onclick="edit_row('3')">
        <input type="button" id="save_button3" value="Save" class="save" onclick="save_row('3')">
        <input type="button" value="Delete" class="delete" onclick="delete_row('3')">
      </td>
    </tr>
    <tr id="row4">
      <td id="name4">Alhijjk Fssfeef</td>
      <td id="con4">5645342312</td>
      <td id="mail4">email@gmail.com</td>
      <td>
        <input type="button" id="edit_button4" value="Edit" class="edit" onclick="edit_row('4')">
        <input type="button" id="save_button4" value="Save" class="save" onclick="save_row('4')">
        <input type="button" value="Delete" class="delete" onclick="delete_row('4')">
      </td>
    </tr>
    <tr>
      <td><input type="text" id="new_name"></td>
      <td><input type="text" id="new_country"></td>
      <td><input type="text" id="new_age"></td>
      <td><input type="button" class="add" onclick="add_row();" value="Add Row"></td>
    </tr>
  </table>
  </div>  
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.getElementById("open").style.display = "none";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.getElementById("open").style.display = "inline-block";

}
function edit_row(no)
{
 document.getElementById("edit_button"+no).style.display="none";
 document.getElementById("save_button"+no).style.display="block";
  
 var name=document.getElementById("name"+no);
 var country=document.getElementById("con"+no);
 var age=document.getElementById("mail"+no);
  
 var name_data=name.innerHTML;
 var country_data=country.innerHTML;
 var age_data=age.innerHTML;
  
 name.innerHTML="<input type='text' id='name_text"+no+"' value='"+name_data+"'>";
 country.innerHTML="<input type='text' id='country_text"+no+"' value='"+country_data+"'>";
 age.innerHTML="<input type='text' id='age_text"+no+"' value='"+age_data+"'>";
}

function save_row(no)
{
 var name_val=document.getElementById("name_text"+no).value;
 var country_val=document.getElementById("country_text"+no).value;
 var age_val=document.getElementById("age_text"+no).value;

 document.getElementById("name"+no).innerHTML=name_val;
 document.getElementById("con"+no).innerHTML=country_val;
 document.getElementById("mail"+no).innerHTML=age_val;

 document.getElementById("edit_button"+no).style.display="block";
 document.getElementById("save_button"+no).style.display="none";
}
function delete_row(no)
{
 document.getElementById("row"+no+"").outerHTML="";
}

function add_row()
{
 var new_name=document.getElementById("new_name").value;
 var new_country=document.getElementById("new_country").value;
 var new_age=document.getElementById("new_age").value;
  
 var table=document.getElementById("myTable");
 var table_len=(table.rows.length)-1;
 var row = table.insertRow(table_len).outerHTML="<tr id='row"+table_len+"'><td id='name"+table_len+"'>"+new_name+"</td><td id='con"+table_len+"'>"+new_country+"</td><td id='mail"+table_len+"'>"+new_age+"</td><td><input type='button' id='edit_button"+table_len+"' value='Edit' class='edit' onclick='edit_row("+table_len+")'> <input type='button' id='save_button"+table_len+"' value='Save' class='save' onclick='save_row("+table_len+")'> <input type='button' value='Delete' class='delete' onclick='delete_row("+table_len+")'></td></tr>";

 document.getElementById("new_name").value="";
 document.getElementById("new_country").value="";
 document.getElementById("new_age").value="";
}

function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
   
</body>
</html> 
