<!DOCTYPE html>
<html>
<head>
	<title>hospital management project</title>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

	<!--- login information: 
		  Doctor: doc@gmail.com, 4444
		  Staff: staff@gmail.com, 1234
		  Admin: Admin@gmail.com, 2222  --->

	<script type="text/javascript">
		
		function myFunction()
		{
			var username = document.forms["myForm"]["UserMail"].value;
			var pass = document.forms["myForm"]["Pass"].value;

			if( username=="staff@gmail.com" && pass=="1234")
			{
				window.location.href="staff.html";;
			}
			else if( username=="admin@gmail.com" && pass=="2222")
			{
				window.location.href="admin.html";
			}
			else if( username=="doc@gmail.com" && pass=="4444")
			{
				window.location.href = "doctor.html";
			}
			else
			{
				alert("Invalid mail or password.Open Page Source for login info.");
			}
		}
	</script>

    <style>
	      .bd-placeholder-img {
	        text-anchor: middle;
	        -webkit-user-select: none;
	        -moz-user-select: none;
	        user-select: none;
	      }

	      body {
	    display: flex;
	    align-items: center;
	    padding-top: 40px;
	    padding-bottom: 40px;
	    background-image: url("login1.jpg");
	    background-color: #f5f5f5;
	    background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		  position: relative;
		}
		main {
			padding-top: 5%;
	    display: block;
	    margin: auto;
	    width: 40%;
	    align-self: center;
		}

		form {
	    display: block;
	    margin: auto;
	    width: 70%;
	    align-self: center;
		}
		.mb-4 {
			display: block;
			margin: auto;
			width: 30%;
			align-self: center;
	    	margin-bottom: 1.5rem;
		}
		.mb-3 {
			align-self: center;
			text-align: center;
	    	padding-bottom: 1rem;
	    	color: #ffffff; 
		}

		
		.button{
			width: 100%;
			color: #fff;
	    background-color: #0d6efd;
	    border-color: #0d6eff;
	    padding: 2%;
	    border-radius: 5%;
	    border-color: #0d6efd;
		}
		#check{
			display: inline-block;
	    color: black;
	    padding-top: 5px;
}
		}

	      @media (max-width: 768px) {
	        .bd-placeholder-img-lg {
	          font-size: 3.5rem;
	        }

	        main {
	    display: block;
	    margin: auto;
	    width: 60%;
	    align-self: center;
		}

		form {
	    display: block;
	    margin: auto;
	    width: 70%;
	    align-self: center;
		}

	      }
	    </style>

</head>



<body>

	<main class="form-signin">
  <form name="myForm" method="post">
    <img class="mb-4" src="logo2.png" alt="" >
    <h1 class="h3 mb-3 fw-normal">Please sign in</h1>

    <div class="form-floating">
      <input type="email" name="UserMail" class="form-control" id="floatingInput" placeholder="name@example.com">
      <label for="floatingInput">Email address</label>
    </div>
    <div class="form-floating">
      <input type="password" name="Pass" class="form-control" id="floatingPassword" placeholder="Password">
      <label for="floatingPassword">Password</label>
    </div>

    <div class="checkbox mb-3">
      <label id="check">
        <input type="checkbox" value="remember-me"> Remember me
      </label>
    </div>
    <input type="button" class="button" type="submit" value="Sign in" onclick="myFunction()">
    <p class="mt-5 mb-3 text-muted">&copy; 2017–2021</p>
  </form>
</main>


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>



</body>
</html>