<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>login Portal</title>

	<style type="text/css">
		.logo{
			margin: auto;
			margin-top: 80px;
			margin-bottom: 3%;
			display: block;
		}
		html{
			height: 100%;
		}
		body{
			height: 100%;
			background-image: url("bg2.jpg");
	    	background-color: #f5f5f5;
	    	background-position: center;
		    background-repeat: no-repeat;
		    background-size: cover;
		    position: relative; 
			text-align: center;
		}
		h1{
			margin-bottom: 4%;
			color: #ffffff;
		}
		a{
			padding: 3%;
			padding-top: 1%;
			padding-bottom: 1%;
			margin: 3%;
			background-color: #0066ff;
			font-size: 25px;
			color: #ffffff;
			text-decoration: none;
			border-radius: 10px;
			box-sizing: border-box;
			box-shadow: 0 5px 10px rgba(15, 15, 10);
		}
		a:hover{
			background-color: #ffffff;
			color: black;
		}
		@media screen and (max-width: 500px) {
  			a{
  				width: 70%;
  				display: block;
  				padding: 10px;
  				margin: 10px auto;
  			}
  			.logo{
  				margin-top: 20%;
  			}
		}

	</style>

</head>
<body>
<img class="logo" src="logo2.png" alt="" >
<div>
	<h1>Please login</h1>
	<br>
	<a href="index.html">Staff</a>
	<a href="index.html">Doctor</a>
	<a href="index.html">Admin</a>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>