<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>staff</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">

      // Load the Visualization API and the corechart package.
      google.charts.load('current', {'packages':['corechart']});

      // Set a callback to run when the Google Visualization API is loaded.
      google.charts.setOnLoadCallback(drawChart);

      // Callback that creates and populates a data table,
      // instantiates the pie chart, passes in the data and
      // draws it.
      function drawChart() {

        // Create the data table.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'department');
        data.addColumn('number', 'number of Patients');
        data.addRows([
          ['Normal', 3],
          ['Emergency', 1],
          ['medicine', 1],
          ['ICU', 1],
          ['Something', 2]
        ]);

        // Set chart options
        var options = {'title':'Patient Details'};

        // Instantiate and draw our chart, passing in some options.
        var chart = new google.visualization.BarChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
    </script>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Year', 'value', 'value'],
          ['2004',  1000,      400],
          ['2005',  1170,      460],
          ['2006',  660,       1120],
          ['2007',  1030,      540]
        ]);

        var options = {
          title: 'Patient info',
          curveType: 'function',
          legend: { position: 'bottom' }
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
      }
    </script>

<style>
  
.sidebar {
  height: 100%;
  width: 0px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  color: #ffffff;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover , .active{
  background-color: #0066cc;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  margin-left: 50px;
  padding: 8px;
  padding-top: 2px;
  padding-bottom: 2px;
}
.closebtn{
  font-size: 20px;
}

.openbtn {
  display: inline-block;
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
  background-image: url("bg.jpg");
  background-color: #f5f5f5;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-attachment: fixed;
  background-color: #ccd9ff;
}
.mb-4
{
  width: 95%;
}
.dropdown{
  position: fixed;
  bottom: 20px;
}
.fs-4{
  color:#ffffff;
  display: block; 
  margin: auto;
  width: 100%;
  align-items: center;
}
#boxes,#avail{
  display: block;
  padding-top: 2%;
  width: 100%;
}

.box{
  display: inline-block;
  background-color: #ffffff;
  padding: 2%;
  margin: 1%;
  border-radius: 1%;
  width: 45%;
  height: 100px;
  text-align: center;
  box-shadow: 0 5px 10px #888888;
  background-image: linear-gradient(to bottom right, #ffffff, #ccd9ff);
  border-color: #ff66cd;
}
.chart{
  display: block;
  text-align: center;
  align-items: center;
  height: 450px;
  margin: 2% auto;
  padding:2%;
  width: 90%;
  border-radius: 10px;
  border-width: 2px;
  border-color: #99ffcc;
  box-shadow: 0 5px 10px #888888;
  background-color: #ffffff;

}

.chart2{
  display: block;
  margin: 2% auto;
  padding:2%;
  text-align: center;
  align-items: center;
  width: 90%;
  height: 450px;
  border-radius: 10px;
  border-width: 2px;
  border-color: #99ffcc;
  box-shadow: 0 5px 10px #888888;
  background-color: #ffffff;

}
.googlechart{
  display: inline-block;
  width: 100%;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
@media screen and (min-width: 600px) {
#boxes, #avail{
  padding-top:0;
  float: right;
  width: 100%;
}
.box{
  padding: 2%;
  padding-bottom: 1%;
  margin: 1.5%;
  margin-bottom: 1%;
  border-radius: 5%;
  width: 20%;
  height: 100px;
}
.chart{
  margin: 2% auto;
  padding:5%;
  width: 70%;

}

.chart2{
  margin: 2% auto;
  padding:5%;
  width: 80%;
}


@media screen and (min-width: 1000px) {
  .sidebar {
  height: 100%;
  width: 250px;
}
#main {
  margin-left: 250px;
}

#boxes, #avail{
  padding-top:0;
  width: 100%;
}
.box{
  padding: 1%;
  padding-bottom: 1%;
  margin: 2%;
  margin-bottom: 1%;
  border-radius: 5%;
  width: 20%;
  height: 100px;
}
.chart{
  margin: 2% auto;
  margin-left: 2.5%;
  padding:2%;
  width: 38%;
  height: 450px;
  float: left;

}
.openbtn {
  display: none;
  }

.chart2{
  margin: 2% auto;
  margin-right: 3%;
  padding:2%;
  width: 50%;
  height: 450px;
  float: right;
 }

}
</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <img class="mb-4" src="logo2.png" alt="" >
  <span class="fs-4" style="text-align: center;">Welcome!!</span>
  <hr>
  <a href="staff.html" class="active">Dashboard</a>
  <a href="patients_staff.html">Patients</a>
  <a href="index.html">login page</a>

  <hr>

  <div class="dropdown">
      <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
        <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
        <strong>staff_id</strong>
      </a>
      <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1" style="">
        <li><a class="dropdown-item" href="#">Settings</a></li>
        <li><a class="dropdown-item" href="#">Profile</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="#">Sign out</a></li>
      </ul>
    </div>

</div>


<div id="main">
  <button class="openbtn" id="open" onclick="openNav()">☰</button>  
  <div id="boxes">
    <div class="box" id="box1"><p class="line1">Something</p>
                  <p class="line2">114</p>
    </div>

    <div class="box" id="box2"><p class="line1">Something</p>
                  <p class="line2">21</p>
    </div>
    <div class="box" id="box3"><p class="line1">Something</p>
                  <p class="line2">18</p>
    </div>
    <div class="box" id="box4"><p class="line1">Something</p>
                  <p class="line2">18</p>
    </div>
  </div>

  <div id="avail">
    <div class="box" id="box1"><p class="line1">Something</p>
                  <p class="line2">114</p>
    </div>

    <div class="box" id="box2"><p class="line1">Something</p>
                  <p class="line2">21</p>
    </div>
    <div class="box" id="box3"><p class="line1">Something</p>
                  <p class="line2">18</p>
    </div>
    <div class="box" id="box4"><p class="line1">Something</p>
                  <p class="line2">18</p>
    </div>
  </div>


  <div class="googlechart">

   <div id="chart_div" class="chart"></div>
   <div id="curve_chart" class="chart2"></div>
  </div>
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.getElementById("open").style.display = "none";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.getElementById("open").style.display = "inline-block";
}
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
   
</body>
</html> 
